body {
    background-image: url('../images/background.png');
}

.form-vuelos {
    margin-left: 2%;
    margin-right: 2%;
    margin-top: 2%;
}

.bold {
    font-weight: bold;
}

.sin-resultados {
    color: gray;
    text-align: center;
    margin-top: 1rem;
}

.card-info-vuelo {
    margin-left: 2%;
    margin-right: 2%;
    margin-top: 2rem;
}

.nombre-compania {
    cursor: pointer;
}

.nombre-compania:hover {
    font-weight: bold;
}

.boton-ida-vuelta {
    margin-bottom: 0.5rem;
    align-items: center;
    text-align: center;
    align-content: center;
}

.input-dia-retorno {
    display: none;
}

.div-resultados-ida-vuelta {
    display: none;
    margin-top: 2rem;
    text-align: center;
    margin-bottom: 2rem;
}

.vuelo-ida-vuelta:hover {
    background: aliceblue;
    cursor: pointer;
}

.precio {
    margin-left: 2%;
    margin-right: 2%;
    margin-bottom: 2%;
    font-weight: bold;
}

.vuelo-seleccionado {
    background-color: lightblue!important;
}

.alerta-precio {
    text-align: center;
    font-size: 1.5rem;
}

.ui-autocomplete {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 160px;
    padding: 5px 0;
    margin: 2px 0 0;
    list-style: none;
    font-size: 14px;
    text-align: left;
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    background-clip: padding-box;
}

.ui-autocomplete > li > div {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: normal;
    line-height: 1.42857143;
    color: #333333;
    white-space: nowrap;
}

.ui-state-hover,
.ui-state-active,
.ui-state-focus {
    text-decoration: none;
    color: #262626;
    background-color: #f5f5f5;
    cursor: pointer;
}

.ui-helper-hidden-accessible {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.ui-dialog-titlebar-close {
    background: url("http://code.jquery.com/ui/1.10.3/themes/smoothness/images/ui-icons_888888_256x240.png") repeat scroll -93px -128px rgba(0, 0, 0, 0);
    border: medium none;
}

.ui-dialog-titlebar-close:hover {
    background: url("http://code.jquery.com/ui/1.10.3/themes/smoothness/images/ui-icons_222222_256x240.png") repeat scroll -93px -128px rgba(0, 0, 0, 0);
}